<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="bin/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/2p.jar"/>
	<classpathentry kind="lib" path="libs/jason.jar"/>
	<classpathentry kind="lib" path="libs/tucson.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
